#配置数据和日志存放路径
dataDir=./zk_data/zk_standalone
dataLogDir=./zk_logs/zk_standalone
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the port at which the clients will connect
clientPort=2181
server.0=127.0.0.1:8880:7770
